# pi

./: BaseInsert.sql  Dok1.docx  FigmaToMauiGraphics.txt  Główne zadanie aplikacji to pomoc w organizacji wyjazdu czyli.docx  README.md  Wymagania funkcjonalne TripPlanner.docx  budztet Pu.drawio  linki.txt  modelBazyDanych.drawio  notatki.txt  pracazPagesami.xlsx  tworzenie zlozonych obiektow w api.txt  ~$pracazPagesami.xlsx
TripPlanner/TripPlanner/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Configuration.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TripPlanner.App.csproj  TripPlanner.sln  WebApiResponse.cs
TripPlanner/TripPlanner.Models/: TripPlanner.Models.csproj
TripPlanner/TripPlanner.Models/DTO/: BillDTO.cs  BillPictureDTO.cs  BudgetDTO.cs  BudgetExpenditureDTO.cs  ChatDTO.cs  CheckListDTO.cs  CheckListFieldDTO.cs  ContributeBudgetDTO.cs  ContributesBudgetDTO.cs  CultureAssistanceDTO.cs  CultureDTO.cs  GroupDTO.cs  MessageDTO.cs  OrganizeTourDTO.cs  ParticipantBillDTO.cs  ParticipantGroupDTO.cs  ParticipantTourDTO.cs  QuestionnaireAnswer.cs  QuestionnaireAnswerDTO.cs  QuestionnaireDTO.cs  QuestionnaireVoteDTO.cs  RouteDTO.cs  StopoverDTO.cs  TourDTO.cs  UserDTO.cs
TripPlanner/TripPlanner.Models/Models/: Bill.cs  BillPicture.cs  Budget.cs  BudgetExpenditure.cs  BugetExpenditure.cs  Chat.cs  CheckList.cs  CheckListField.cs  ContributeBudget.cs  ContributesBudget.cs  Culture.cs  CultureAssistance.cs  Group.cs  Invitation.cs  Message.cs  OrganizeTour.cs  ParticipantBill.cs  ParticipantGroup.cs  ParticipantTour.cs  Questionnaire.cs  QuestionnaireAnswer.cs  QuestionnaireVote.cs  RepositoryResponse.cs  Route.cs  Stopover.cs  Tour.cs  User.cs
TripPlanner/TripPlanner.Services/: TripPlanner.Services.csproj
TripPlanner/TripPlanner.Services/BillPictureService/: BillPictureService.cs  IBillPictureService.cs
TripPlanner/TripPlanner.Services/BillService/: BillService.cs  IBillService.cs
TripPlanner/TripPlanner.Services/BudgetExpenditureService/: BudgetExpenditureService.cs  IBudgetExpenditureService.cs
TripPlanner/TripPlanner.Services/BudgetService/: BudgetService.cs  IBudgetService.cs
TripPlanner/TripPlanner.Services/ChatService/: ChatService.cs  IChatService.cs
TripPlanner/TripPlanner.Services/CheckListFieldService/: CheckListFieldService.cs  ICheckListFieldService.cs
TripPlanner/TripPlanner.Services/CheckListService/: CheckListService.cs  ICheckListService.cs
TripPlanner/TripPlanner.Services/ContributeBudgetService/: ContributeBudgetService.cs  IContributeBudgetService.cs
TripPlanner/TripPlanner.Services/CultureAssistanceService/: CultureAssistanceService.cs  ICultureAssistanceService.cs
TripPlanner/TripPlanner.Services/CultureService/: CultureService.cs  ICultureService.cs
TripPlanner/TripPlanner.Services/FriendService/: FriendService.cs  IFriendService.cs
TripPlanner/TripPlanner.Services/GroupService/: GroupService.cs  IGroupService.cs
TripPlanner/TripPlanner.Services/MessageService/: IMessageService.cs  MessageService.cs
TripPlanner/TripPlanner.Services/NotificationService/: INotificationService.cs  NotificationService.cs
TripPlanner/TripPlanner.Services/OrganizeTourService/: IOrganizeTourService.cs  OgranizeTourService.cs
TripPlanner/TripPlanner.Services/ParticipantBillService/: IParticipantBillService.cs  ParticipantBillService.cs
TripPlanner/TripPlanner.Services/ParticipantGroupService/: IParticipantGroupBudgetService.cs  ParticipantGroupService.cs
TripPlanner/TripPlanner.Services/ParticipantTourService/: IParticipantTourService.cs  ParticipantTourService.cs
TripPlanner/TripPlanner.Services/QuestionnaireAnswerService/: IQuestionnaireAnswerService.cs  QuestionnaireAnswerService.cs
TripPlanner/TripPlanner.Services/QuestionnaireService/: IQuestionnaireService.cs  QuestionnaireService.cs
TripPlanner/TripPlanner.Services/QuestionnaireVoteService/: IQuestionnaireVoteService.cs  QuestionnaireVoteService.cs
TripPlanner/TripPlanner.Services/RouteService/: IRouteService.cs  RouteService.cs
TripPlanner/TripPlanner.Services/ScheduleService/: IScheduleService.cs  ScheduleService.cs
TripPlanner/TripPlanner.Services/StopoverService/: IStopoversService.cs  StopoversService.cs
TripPlanner/TripPlanner.Services/TourService/: ITourService.cs  TourService.cs
TripPlanner/TripPlanner.Services/UserService/: IUserService.cs  UserService.cs
TripPlanner/TripPlanner.WebSocketServer/: ChatHub.cs  IChatClient.cs  Program.cs  TripPlanner.WebSocketServer.csproj
TripPlanner/TripPlanner.WebSocketServer/Properties/: launchSettings.json
TripPlanner/TripPlanner/Behaviors/: NoScrollBehavior.cs
TripPlanner/TripPlanner/Controls/: TimeDurationLabelControl.xaml  TimeDurationLabelControl.xaml.cs
TripPlanner/TripPlanner/Converter/: AbsConverter.cs  BoolToPolishConverter.cs  CaretConverter.cs  CheckListPublicHeaderConverter.cs  CheckListPublicIconConverter.cs  CheckListPublicLabelConverter.cs  DurationConverter.cs  SetDecimalPrecision2Converter.cs  ToPolishDaysConverter.cs  ToPolishMonthConverter.cs  WindDirConverter.cs
TripPlanner/TripPlanner/DataTemplates/: BalanceDataTemplateSelector.cs  CheckListViewDataTemplateSelector.cs  FriendDataTemplateSelector.cs  MessageDataTemplateSelector.cs  OtherUserBalanceDataTemplateSelector.cs  ParticipantDataTemplateSelector.cs  ScheduleEventDataTemplateSelector.cs  ShareDataTemplateSelector.cs  SplitBillDataTemplateSelector.cs  TransferSettleParticipantDataTemplateSelector.cs
TripPlanner/TripPlanner/Drawables/: BaseDrawable.cs  ChartDrawable.cs
TripPlanner/TripPlanner/Extension/: OnOrientationExtension.cs  OnOrientationSource.cs
TripPlanner/TripPlanner/Helpers/: ServicesHelper.cs
TripPlanner/TripPlanner/Services/: ChatService.cs  CheckListService.cs  DialogServices.cs  IDialogServices.cs  IService.cs  NullService.cs  QuestionnaireService.cs  ScheduleService.cs  ShareService.cs  TourService.cs  UserService.cs  WeatherFastService.cs
TripPlanner/TripPlanner/ViewModels/: AddParticipantsViewModel.cs  CalendarViewModel.cs  ChatViewModel.cs  CreateTourViewModel.cs  (+10 more)
(+370 files in other folders)
