is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TripPlanner
build_property.ProjectDir = C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\

[C:/Users/01159502/Desktop/TripPlanner/TripPlanner/TripPlanner/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TripPlanner.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/01159502/Desktop/TripPlanner/TripPlanner/TripPlanner/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TripPlanner.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/01159502/Desktop/TripPlanner/TripPlanner/TripPlanner/Pages/HomePages/HomeChooseMenu.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TripPlanner.Pages.HomePages.HomeChooseMenu.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\HomePages\HomeChooseMenu.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\HomePages\HomeChooseMenu.xaml

[C:/Users/01159502/Desktop/TripPlanner/TripPlanner/TripPlanner/Pages/HomePages/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TripPlanner.Pages.HomePages.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\HomePages\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\HomePages\HomePage.xaml

[C:/Users/01159502/Desktop/TripPlanner/TripPlanner/TripPlanner/Pages/HomePages/HomePageWithoutTours.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TripPlanner.Pages.HomePages.HomePageWithoutTours.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\HomePages\HomePageWithoutTours.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\HomePages\HomePageWithoutTours.xaml

[C:/Users/01159502/Desktop/TripPlanner/TripPlanner/TripPlanner/Pages/StartPages/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TripPlanner.Pages.StartPages.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\StartPages\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\StartPages\MainPage.xaml

[C:/Users/01159502/Desktop/TripPlanner/TripPlanner/TripPlanner/Pages/TourPages/CreateTour1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TripPlanner.Pages.TourPages.CreateTour1.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\TourPages\CreateTour1.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\TourPages\CreateTour1.xaml

[C:/Users/01159502/Desktop/TripPlanner/TripPlanner/TripPlanner/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TripPlanner.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/01159502/Desktop/TripPlanner/TripPlanner/TripPlanner/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TripPlanner.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
