<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>TripPlanner</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>TripPlanner</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.tripplanner</ApplicationId>
		<ApplicationIdGuid>35837022-9921-45dc-980f-89bf492bf201</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<Platforms>AnyCPU;x86;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#2B6777" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="Converters\**" />
	  <Compile Remove="Converters\**" />
	  <EmbeddedResource Remove="Converters\**" />
	  <MauiCss Remove="Converters\**" />
	  <MauiXaml Remove="Converters\**" />
	  <None Remove="Converters\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Platforms\Android\Resources\xml\network_security_config.xml" />
	  <None Remove="Resources\Fonts\LICENSE.txt" />
	  <None Remove="Resources\Fonts\Roboto-Black.ttf" />
	  <None Remove="Resources\Fonts\Roboto-BlackItalic.ttf" />
	  <None Remove="Resources\Fonts\Roboto-Bold.ttf" />
	  <None Remove="Resources\Fonts\Roboto-BoldItalic.ttf" />
	  <None Remove="Resources\Fonts\Roboto-Italic.ttf" />
	  <None Remove="Resources\Fonts\Roboto-Light.ttf" />
	  <None Remove="Resources\Fonts\Roboto-LightItalic.ttf" />
	  <None Remove="Resources\Fonts\Roboto-Medium.ttf" />
	  <None Remove="Resources\Fonts\Roboto-MediumItalic.ttf" />
	  <None Remove="Resources\Fonts\Roboto-Regular.ttf" />
	  <None Remove="Resources\Fonts\Roboto-Thin.ttf" />
	  <None Remove="Resources\Fonts\Roboto-ThinItalic.ttf" />
	  <None Remove="Resources\Images\airplane_wt.svg" />
	  <None Remove="Resources\Images\arrow_next_dt.svg" />
	  <None Remove="Resources\Images\arrow_next_wt.svg" />
	  <None Remove="Resources\Images\arrow_right_sec.svg" />
	  <None Remove="Resources\Images\bell_dt.svg" />
	  <None Remove="Resources\Images\bell_wt.svg" />
	  <None Remove="Resources\Images\bill_sec.svg" />
	  <None Remove="Resources\Images\calendar_dt.svg" />
	  <None Remove="Resources\Images\calendar_sec.svg" />
	  <None Remove="Resources\Images\calendar_wt.svg" />
	  <None Remove="Resources\Images\caret_down_sec.svg" />
	  <None Remove="Resources\Images\caret_up_sec.svg" />
	  <None Remove="Resources\Images\cash_dt.svg" />
	  <None Remove="Resources\Images\cash_wt.svg" />
	  <None Remove="Resources\Images\chat_dt.svg" />
	  <None Remove="Resources\Images\chat_wt.svg" />
	  <None Remove="Resources\Images\checklist_dt.svg" />
	  <None Remove="Resources\Images\checklist_wt.svg" />
	  <None Remove="Resources\Images\check_ok_dt.svg" />
	  <None Remove="Resources\Images\check_ok_pri.svg" />
	  <None Remove="Resources\Images\check_ok_sec.svg" />
	  <None Remove="Resources\Images\check_ok_wt.svg" />
	  <None Remove="Resources\Images\circle_dt.svg" />
	  <None Remove="Resources\Images\circle_ok_dt.svg" />
	  <None Remove="Resources\Images\circle_ok_pri.svg" />
	  <None Remove="Resources\Images\circle_ok_sec.svg" />
	  <None Remove="Resources\Images\circle_ok_wt.svg" />
	  <None Remove="Resources\Images\circle_plus_pri.svg" />
	  <None Remove="Resources\Images\circle_plus_sec.svg" />
	  <None Remove="Resources\Images\circle_pri.svg" />
	  <None Remove="Resources\Images\circle_sec.svg" />
	  <None Remove="Resources\Images\circle_wt.svg" />
	  <None Remove="Resources\Images\cloud_sun_dt.svg" />
	  <None Remove="Resources\Images\cloud_sun_wt.svg" />
	  <None Remove="Resources\Images\copy_dt.svg" />
	  <None Remove="Resources\Images\dot_dt.svg" />
	  <None Remove="Resources\Images\dot_sec.svg" />
	  <None Remove="Resources\Images\dot_wt.svg" />
	  <None Remove="Resources\Images\download_sec.svg" />
	  <None Remove="Resources\Images\globe_dt.svg" />
	  <None Remove="Resources\Images\globe_wt.svg" />
	  <None Remove="Resources\Images\image_sec.svg" />
	  <None Remove="Resources\Images\list_check_dt.svg" />
	  <None Remove="Resources\Images\list_check_wt.svg" />
	  <None Remove="Resources\Images\list_dt.svg" />
	  <None Remove="Resources\Images\list_stars_dt.svg" />
	  <None Remove="Resources\Images\list_stars_wt.svg" />
	  <None Remove="Resources\Images\list_wt.svg" />
	  <None Remove="Resources\Images\money_coin_sec.svg" />
	  <None Remove="Resources\Images\organizer_dt.svg" />
	  <None Remove="Resources\Images\organizer_gray.svg" />
	  <None Remove="Resources\Images\organizer_sec.svg" />
	  <None Remove="Resources\Images\pen_sec.svg" />
	  <None Remove="Resources\Images\people_dt.svg" />
	  <None Remove="Resources\Images\people_wt.svg" />
	  <None Remove="Resources\Images\person_chat_dt.svg" />
	  <None Remove="Resources\Images\person_chat_wt.svg" />
	  <None Remove="Resources\Images\person_circle_sec.svg" />
	  <None Remove="Resources\Images\person_wt.svg" />
	  <None Remove="Resources\Images\plus_circle_pri.svg" />
	  <None Remove="Resources\Images\plus_circle_sec.svg" />
	  <None Remove="Resources\Images\plus_dt.svg" />
	  <None Remove="Resources\Images\plus_pri.svg" />
	  <None Remove="Resources\Images\plus_sec.svg" />
	  <None Remove="Resources\Images\plus_wt.svg" />
	  <None Remove="Resources\Images\search_dt.svg" />
	  <None Remove="Resources\Images\search_gray.svg" />
	  <None Remove="Resources\Images\send_dt.svg" />
	  <None Remove="Resources\Images\send_wt.svg" />
	  <None Remove="Resources\Images\settings_chat_dt.svg" />
	  <None Remove="Resources\Images\settings_chat_wt.svg" />
	  <None Remove="Resources\Images\share_sec.svg" />
	  <None Remove="Resources\Images\text_sec.svg" />
	  <None Remove="Resources\Images\tour_dt.svg" />
	  <None Remove="Resources\Images\tour_wt.svg" />
	  <None Remove="Resources\Images\trash_dt.svg" />
	  <None Remove="Resources\Images\trash_pri.svg" />
	  <None Remove="Resources\Images\trash_sec.svg" />
	  <None Remove="Resources\Images\trash_wt.svg" />
	  <None Remove="Resources\Images\x_dt.svg" />
	  <None Remove="Resources\Images\x_sec.svg" />
	  <None Remove="Resources\Images\x_wt.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="6.1.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="MathConverter.Maui" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.13" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
		<PackageReference Include="OnScreenSizeMarkup.Maui" Version="2.0.8" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TripPlanner.Models\TripPlanner.Models.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Controls\QuestionnaireControls\QuestionnaireControl.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ParticipantViews\UserDetailsPopups.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ShareViews\BalancePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ShareViews\TransferPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ShareViews\BillPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ShareViews\CreateBillPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ShareViews\CreateTransferSelectPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ShareViews\CreateTransferSubmitPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ShareViews\DivisionTypePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ShareViews\SelectPayerPopups.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ShareViews\SharesListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ChatViews\AddQuesionnaireAnswerPopups.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ChatViews\ChatAdditionalMenuPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ChatViews\ChatPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ChatViews\CreateNewQuestionnairePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ChatViews\PeopleChatListPopups.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ChatViews\QuestionnairePopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\HomeViews\CalendarPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\HomeViews\FriendsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\HomeViews\HomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\HomeViews\NotificationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\HomeViews\ProfilePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ParticipantViews\AddParticipantPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ParticipantViews\AddParticipantPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ParticipantViews\ParticipantsListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\StartViews\MainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TourViews\CreateTour.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TourViews\TourPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Views\CheckListViews\" />
	  <Folder Include="Views\WeatherViews\" />
	  <Folder Include="Views\RouteViews\" />
	  <Folder Include="Views\HarmonogramViews\" />
	  <Folder Include="Views\CultureViews\" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Controls\QuestionnaireControls\QuestionnaireControl.xaml.cs">
	    <DependentUpon>QuestionnaireControl.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ParticipantViews\UserDetailsPopups.xaml.cs">
	    <DependentUpon>UserDetailsPopups.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ShareViews\TransferPage.xaml.cs">
	    <DependentUpon>TransferPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ShareViews\CreateTransferSelectPage.xaml.cs">
	    <DependentUpon>CreateTransferSelectPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ShareViews\CreateTransferSubmitPage.xaml.cs">
	    <DependentUpon>CreateTransferSubmitPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ShareViews\SharesListPage.xaml.cs">
	    <DependentUpon>SharesListPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\HomeViews\HomePage.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Views\StartViews\MainPage.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Views\TourViews\CreateTour.xaml.cs">
	    <DependentUpon>CreateTour.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
	</ItemGroup>

</Project>
