is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = TripPlanner
build_property.ProjectDir = C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\

[C:/Users/01159502/Desktop/TripPlanner/TripPlanner/TripPlanner/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TripPlanner.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/01159502/Desktop/TripPlanner/TripPlanner/TripPlanner/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TripPlanner.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/01159502/Desktop/TripPlanner/TripPlanner/TripPlanner/Controls/QuestionnaireControls/QuestionnaireControl.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TripPlanner.Controls.QuestionnaireControls.QuestionnaireControl.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\QuestionnaireControls\QuestionnaireControl.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\QuestionnaireControls\QuestionnaireControl.xaml

[C:/Users/01159502/Desktop/TripPlanner/TripPlanner/TripPlanner/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TripPlanner.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/01159502/Desktop/TripPlanner/TripPlanner/TripPlanner/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TripPlanner.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/01159502/Desktop/TripPlanner/TripPlanner/TripPlanner/Views/ChatViews/AddQuesionnaireAnswerPopups.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TripPlanner.Views.ChatViews.AddQuesionnaireAnswerPopups.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ChatViews\AddQuesionnaireAnswerPopups.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ChatViews\AddQuesionnaireAnswerPopups.xaml

[C:/Users/01159502/Desktop/TripPlanner/TripPlanner/TripPlanner/Views/ChatViews/ChatAdditionalMenuPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TripPlanner.Views.ChatViews.ChatAdditionalMenuPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ChatViews\ChatAdditionalMenuPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ChatViews\ChatAdditionalMenuPopup.xaml

[C:/Users/01159502/Desktop/TripPlanner/TripPlanner/TripPlanner/Views/ChatViews/ChatPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TripPlanner.Views.ChatViews.ChatPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ChatViews\ChatPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ChatViews\ChatPage.xaml

[C:/Users/01159502/Desktop/TripPlanner/TripPlanner/TripPlanner/Views/ChatViews/CreateNewQuestionnairePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TripPlanner.Views.ChatViews.CreateNewQuestionnairePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ChatViews\CreateNewQuestionnairePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ChatViews\CreateNewQuestionnairePage.xaml

[C:/Users/01159502/Desktop/TripPlanner/TripPlanner/TripPlanner/Views/ChatViews/PeopleChatListPopups.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TripPlanner.Views.ChatViews.PeopleChatListPopups.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ChatViews\PeopleChatListPopups.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ChatViews\PeopleChatListPopups.xaml

[C:/Users/01159502/Desktop/TripPlanner/TripPlanner/TripPlanner/Views/ChatViews/QuestionnairePopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TripPlanner.Views.ChatViews.QuestionnairePopup.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ChatViews\QuestionnairePopup.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ChatViews\QuestionnairePopup.xaml

[C:/Users/01159502/Desktop/TripPlanner/TripPlanner/TripPlanner/Views/HomeViews/CalendarPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TripPlanner.Views.HomeViews.CalendarPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HomeViews\CalendarPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HomeViews\CalendarPage.xaml

[C:/Users/01159502/Desktop/TripPlanner/TripPlanner/TripPlanner/Views/HomeViews/FriendsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TripPlanner.Views.HomeViews.FriendsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HomeViews\FriendsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HomeViews\FriendsPage.xaml

[C:/Users/01159502/Desktop/TripPlanner/TripPlanner/TripPlanner/Views/HomeViews/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TripPlanner.Views.HomeViews.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HomeViews\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HomeViews\HomePage.xaml

[C:/Users/01159502/Desktop/TripPlanner/TripPlanner/TripPlanner/Views/HomeViews/NotificationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TripPlanner.Views.HomeViews.NotificationPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HomeViews\NotificationPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HomeViews\NotificationPage.xaml

[C:/Users/01159502/Desktop/TripPlanner/TripPlanner/TripPlanner/Views/HomeViews/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TripPlanner.Views.HomeViews.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HomeViews\ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HomeViews\ProfilePage.xaml

[C:/Users/01159502/Desktop/TripPlanner/TripPlanner/TripPlanner/Views/ParticipantViews/AddParticipantPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TripPlanner.Views.ParticipantViews.AddParticipantPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ParticipantViews\AddParticipantPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ParticipantViews\AddParticipantPage.xaml

[C:/Users/01159502/Desktop/TripPlanner/TripPlanner/TripPlanner/Views/ParticipantViews/AddParticipantPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TripPlanner.Views.ParticipantViews.AddParticipantPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ParticipantViews\AddParticipantPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ParticipantViews\AddParticipantPopup.xaml

[C:/Users/01159502/Desktop/TripPlanner/TripPlanner/TripPlanner/Views/ParticipantViews/ParticipantsListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TripPlanner.Views.ParticipantViews.ParticipantsListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ParticipantViews\ParticipantsListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ParticipantViews\ParticipantsListPage.xaml

[C:/Users/01159502/Desktop/TripPlanner/TripPlanner/TripPlanner/Views/ParticipantViews/UserDetailsPopups.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TripPlanner.Views.ParticipantViews.UserDetailsPopups.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ParticipantViews\UserDetailsPopups.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ParticipantViews\UserDetailsPopups.xaml

[C:/Users/01159502/Desktop/TripPlanner/TripPlanner/TripPlanner/Views/ShareViews/BalancePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TripPlanner.Views.ShareViews.BalancePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ShareViews\BalancePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ShareViews\BalancePage.xaml

[C:/Users/01159502/Desktop/TripPlanner/TripPlanner/TripPlanner/Views/ShareViews/BillPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TripPlanner.Views.ShareViews.BillPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ShareViews\BillPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ShareViews\BillPage.xaml

[C:/Users/01159502/Desktop/TripPlanner/TripPlanner/TripPlanner/Views/ShareViews/CreateBillPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TripPlanner.Views.ShareViews.CreateBillPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ShareViews\CreateBillPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ShareViews\CreateBillPage.xaml

[C:/Users/01159502/Desktop/TripPlanner/TripPlanner/TripPlanner/Views/ShareViews/CreateTransferSelectPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TripPlanner.Views.ShareViews.CreateTransferSelectPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ShareViews\CreateTransferSelectPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ShareViews\CreateTransferSelectPage.xaml

[C:/Users/01159502/Desktop/TripPlanner/TripPlanner/TripPlanner/Views/ShareViews/CreateTransferSubmitPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TripPlanner.Views.ShareViews.CreateTransferSubmitPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ShareViews\CreateTransferSubmitPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ShareViews\CreateTransferSubmitPage.xaml

[C:/Users/01159502/Desktop/TripPlanner/TripPlanner/TripPlanner/Views/ShareViews/DivisionTypePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TripPlanner.Views.ShareViews.DivisionTypePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ShareViews\DivisionTypePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ShareViews\DivisionTypePage.xaml

[C:/Users/01159502/Desktop/TripPlanner/TripPlanner/TripPlanner/Views/ShareViews/SelectPayerPopups.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TripPlanner.Views.ShareViews.SelectPayerPopups.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ShareViews\SelectPayerPopups.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ShareViews\SelectPayerPopups.xaml

[C:/Users/01159502/Desktop/TripPlanner/TripPlanner/TripPlanner/Views/ShareViews/SharesListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TripPlanner.Views.ShareViews.SharesListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ShareViews\SharesListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ShareViews\SharesListPage.xaml

[C:/Users/01159502/Desktop/TripPlanner/TripPlanner/TripPlanner/Views/ShareViews/TransferPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TripPlanner.Views.ShareViews.TransferPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ShareViews\TransferPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ShareViews\TransferPage.xaml

[C:/Users/01159502/Desktop/TripPlanner/TripPlanner/TripPlanner/Views/StartViews/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TripPlanner.Views.StartViews.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\StartViews\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\StartViews\MainPage.xaml

[C:/Users/01159502/Desktop/TripPlanner/TripPlanner/TripPlanner/Views/TourViews/CreateTour.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TripPlanner.Views.TourViews.CreateTour.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TourViews\CreateTour.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TourViews\CreateTour.xaml

[C:/Users/01159502/Desktop/TripPlanner/TripPlanner/TripPlanner/Views/TourViews/TourPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TripPlanner.Views.TourViews.TourPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TourViews\TourPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TourViews\TourPage.xaml
