<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TripPlanner.DataAccess\TripPlanner.DataAccess.csproj" />
    <ProjectReference Include="..\TripPlanner.Models\TripPlanner.Models.csproj" />
  </ItemGroup>

</Project>
