<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\airplane_dt.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\airplane_dt@2x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\airplane_dt@3x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\airplane_wt.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\airplane_wt@2x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\airplane_wt@3x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\arrow_back_dt.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\arrow_back_dt@2x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\arrow_back_dt@3x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\arrow_back_wt.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\arrow_back_wt@2x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\arrow_back_wt@3x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\arrow_next_dt.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\arrow_next_dt@2x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\arrow_next_dt@3x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\arrow_next_wt.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\arrow_next_wt@2x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\arrow_next_wt@3x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\bell_dt.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\bell_dt@2x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\bell_dt@3x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\bell_wt.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\bell_wt@2x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\bell_wt@3x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\calendar_dt.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\calendar_dt@2x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\calendar_dt@3x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\calendar_wt.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\calendar_wt@2x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\calendar_wt@3x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\cash_dt.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\cash_dt@2x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\cash_dt@3x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\cash_wt.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\cash_wt@2x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\cash_wt@3x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\chat_dt.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\chat_dt@2x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\chat_dt@3x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\chat_wt.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\chat_wt@2x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\chat_wt@3x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\checklist_dt.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\checklist_dt@2x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\checklist_dt@3x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\checklist_wt.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\checklist_wt@2x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\checklist_wt@3x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\check_ok_dt.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\check_ok_dt@2x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\check_ok_dt@3x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\check_ok_pri.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\check_ok_pri@2x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\check_ok_pri@3x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\check_ok_sec.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\check_ok_sec@2x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\check_ok_sec@3x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\check_ok_wt.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\check_ok_wt@2x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\check_ok_wt@3x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\circle_dt.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\circle_dt@2x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\circle_dt@3x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\circle_ok_dt.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\circle_ok_dt@2x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\circle_ok_dt@3x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\circle_ok_pri.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\circle_ok_pri@2x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\circle_ok_pri@3x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\circle_ok_sec.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\circle_ok_sec@2x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\circle_ok_sec@3x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\circle_ok_wt.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\circle_ok_wt@2x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\circle_ok_wt@3x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\circle_plus_pri.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\circle_plus_pri@2x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\circle_plus_pri@3x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\circle_plus_sec.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\circle_plus_sec@2x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\circle_plus_sec@3x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\circle_pri.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\circle_pri@2x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\circle_pri@3x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\circle_sec.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\circle_sec@2x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\circle_sec@3x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\circle_wt.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\circle_wt@2x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\circle_wt@3x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\cloud_sun_dt.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\cloud_sun_dt@2x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\cloud_sun_dt@3x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\cloud_sun_wt.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\cloud_sun_wt@2x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\cloud_sun_wt@3x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\copy_dt.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\copy_dt@2x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\copy_dt@3x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\copy_wt.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\copy_wt@2x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\copy_wt@3x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\dot_dt.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\dot_dt@2x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\dot_dt@3x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\dot_sec.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\dot_sec@2x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\dot_sec@3x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\dot_wt.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\dot_wt@2x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\dot_wt@3x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\download_sec.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\download_sec@2x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\download_sec@3x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\globe_dt.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\globe_dt@2x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\globe_dt@3x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\globe_wt.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\globe_wt@2x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\globe_wt@3x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\list_check_dt.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\list_check_dt@2x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\list_check_dt@3x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\list_check_wt.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\list_check_wt@2x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\list_check_wt@3x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\list_dt.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\list_dt@2x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\list_dt@3x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\list_stars_dt.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\list_stars_dt@2x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\list_stars_dt@3x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\list_stars_wt.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\list_stars_wt@2x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\list_stars_wt@3x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\list_wt.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\list_wt@2x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\list_wt@3x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\organizer_dt.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\organizer_dt@2x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\organizer_dt@3x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\organizer_gray.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\organizer_gray@2x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\organizer_gray@3x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\organizer_sec.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\organizer_sec@2x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\organizer_sec@3x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\pen_sec.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\pen_sec@2x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\pen_sec@3x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\people_dt.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\people_dt@2x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\people_dt@3x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\people_wt.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\people_wt@2x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\people_wt@3x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\person_chat_dt.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\person_chat_dt@2x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\person_chat_dt@3x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\person_chat_wt.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\person_chat_wt@2x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\person_chat_wt@3x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\person_circle_sec.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\person_circle_sec@2x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\person_circle_sec@3x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\person_dt.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\person_dt@2x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\person_dt@3x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\person_wt.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\person_wt@2x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\person_wt@3x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\plus_circle_pri.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\plus_circle_pri@2x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\plus_circle_pri@3x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\plus_circle_sec.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\plus_circle_sec@2x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\plus_circle_sec@3x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\plus_dt.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\plus_dt@2x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\plus_dt@3x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\plus_pri.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\plus_pri@2x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\plus_pri@3x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\plus_sec.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\plus_sec@2x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\plus_sec@3x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\plus_wt.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\plus_wt@2x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\plus_wt@3x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\pic1.jpg" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\search_dt.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\search_dt@2x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\search_dt@3x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\search_gray.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\search_gray@2x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\search_gray@3x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\send_dt.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\send_dt@2x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\send_dt@3x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\send_wt.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\send_wt@2x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\send_wt@3x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\settings_chat_dt.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\settings_chat_dt@2x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\settings_chat_dt@3x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\settings_chat_wt.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\settings_chat_wt@2x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\settings_chat_wt@3x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\setting_dt.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\setting_dt@2x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\setting_dt@3x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\setting_wt.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\setting_wt@2x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\setting_wt@3x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\tour_dt.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\tour_dt@2x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\tour_dt@3x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\tour_wt.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\tour_wt@2x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\tour_wt@3x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\trash_dt.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\trash_dt@2x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\trash_dt@3x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\trash_pri.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\trash_pri@2x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\trash_pri@3x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\trash_sec.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\trash_sec@2x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\trash_sec@3x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\trash_wt.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\trash_wt@2x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\trash_wt@3x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\x_dt.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\x_dt@2x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\x_dt@3x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\x_sec.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\x_sec@2x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\x_sec@3x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\x_wt.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\x_wt@2x.png" />
    <BundleResource Include="C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\obj\Release\net7.0-maccatalyst\resizetizer\r\x_wt@3x.png" />
    <BundleResource Include="obj\Release\net7.0-maccatalyst\resizetizer\f\LICENSE.txt" />
    <BundleResource Include="obj\Release\net7.0-maccatalyst\resizetizer\f\OpenSans-Regular.ttf" />
    <BundleResource Include="obj\Release\net7.0-maccatalyst\resizetizer\f\OpenSans-Semibold.ttf" />
    <BundleResource Include="obj\Release\net7.0-maccatalyst\resizetizer\f\Roboto-Black.ttf" />
    <BundleResource Include="obj\Release\net7.0-maccatalyst\resizetizer\f\Roboto-BlackItalic.ttf" />
    <BundleResource Include="obj\Release\net7.0-maccatalyst\resizetizer\f\Roboto-Bold.ttf" />
    <BundleResource Include="obj\Release\net7.0-maccatalyst\resizetizer\f\Roboto-BoldItalic.ttf" />
    <BundleResource Include="obj\Release\net7.0-maccatalyst\resizetizer\f\Roboto-Italic.ttf" />
    <BundleResource Include="obj\Release\net7.0-maccatalyst\resizetizer\f\Roboto-Light.ttf" />
    <BundleResource Include="obj\Release\net7.0-maccatalyst\resizetizer\f\Roboto-LightItalic.ttf" />
    <BundleResource Include="obj\Release\net7.0-maccatalyst\resizetizer\f\Roboto-Medium.ttf" />
    <BundleResource Include="obj\Release\net7.0-maccatalyst\resizetizer\f\Roboto-MediumItalic.ttf" />
    <BundleResource Include="obj\Release\net7.0-maccatalyst\resizetizer\f\Roboto-Regular.ttf" />
    <BundleResource Include="obj\Release\net7.0-maccatalyst\resizetizer\f\Roboto-Thin.ttf" />
    <BundleResource Include="obj\Release\net7.0-maccatalyst\resizetizer\f\Roboto-ThinItalic.ttf" />
  </ItemGroup>
</Project>