is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TripPlanner
build_property.ProjectDir = C:\Users\01159502\Desktop\TripPlanner\TripPlanner\TripPlanner\

[C:/Users/01159502/Desktop/TripPlanner/TripPlanner/TripPlanner/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TripPlanner.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/01159502/Desktop/TripPlanner/TripPlanner/TripPlanner/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TripPlanner.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/01159502/Desktop/TripPlanner/TripPlanner/TripPlanner/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TripPlanner.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/01159502/Desktop/TripPlanner/TripPlanner/TripPlanner/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TripPlanner.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/01159502/Desktop/TripPlanner/TripPlanner/TripPlanner/Views/HomeViews/CalendarPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TripPlanner.Views.HomeViews.CalendarPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HomeViews\CalendarPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HomeViews\CalendarPage.xaml

[C:/Users/01159502/Desktop/TripPlanner/TripPlanner/TripPlanner/Views/HomeViews/FriendsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TripPlanner.Views.HomeViews.FriendsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HomeViews\FriendsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HomeViews\FriendsPage.xaml

[C:/Users/01159502/Desktop/TripPlanner/TripPlanner/TripPlanner/Views/HomeViews/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TripPlanner.Views.HomeViews.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HomeViews\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HomeViews\HomePage.xaml

[C:/Users/01159502/Desktop/TripPlanner/TripPlanner/TripPlanner/Views/HomeViews/HomePageWithoutTours.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TripPlanner.Views.HomeViews.HomePageWithoutTours.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HomeViews\HomePageWithoutTours.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HomeViews\HomePageWithoutTours.xaml

[C:/Users/01159502/Desktop/TripPlanner/TripPlanner/TripPlanner/Views/HomeViews/NotificationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TripPlanner.Views.HomeViews.NotificationPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HomeViews\NotificationPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HomeViews\NotificationPage.xaml

[C:/Users/01159502/Desktop/TripPlanner/TripPlanner/TripPlanner/Views/HomeViews/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TripPlanner.Views.HomeViews.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HomeViews\ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HomeViews\ProfilePage.xaml

[C:/Users/01159502/Desktop/TripPlanner/TripPlanner/TripPlanner/Views/StartViews/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TripPlanner.Views.StartViews.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\StartViews\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\StartViews\MainPage.xaml

[C:/Users/01159502/Desktop/TripPlanner/TripPlanner/TripPlanner/Views/TourViews/CreateTour1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TripPlanner.Views.TourViews.CreateTour1.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TourViews\CreateTour1.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TourViews\CreateTour1.xaml

[C:/Users/01159502/Desktop/TripPlanner/TripPlanner/TripPlanner/Views/TourViews/TourPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TripPlanner.Views.TourViews.TourPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TourViews\TourPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TourViews\TourPage.xaml
